<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de DW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>
        Listas de Desenvolvimento Web 2
    </h1>
    <div>
        <h3><a href="Atv1/index.html">Lista 1</a></h3>
    </div>
    <div>
        <h3><a href="#">Lista 2</a></h3>
    </div>
    <div>
        <h3><a href="#">Lista 3</a></h3>
    </div>
    <div>
        <h3><a href="#">Lista 4</a></h3>
    </div>
</body>
</html>